# Servicios-Enfermeria

./: ServicioEnfermeria.mwb  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/omar10ibanez/serviciosenfermeria/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omar10ibanez/serviciosenfermeria/adapter/: AdapterChat.java  EnfermerosAdapter.java  OfertasAdapter.java  ServiciosAceptadosAdapter.java  ServiciosAdapter.java
app/src/main/java/com/example/omar10ibanez/serviciosenfermeria/chat/: Chat.java  Mensaje.java
app/src/main/java/com/example/omar10ibanez/serviciosenfermeria/consulta/: ConsultarEnfermeros.java  ConsultarOfertas.java  ConsultarServicioEnfermera.java  ConsultarServiciosAceptados.java  Enfermera.java  EnfermeraDialog.java  ListaEnfermeros.java  ListaOfertas.java  ListaServicios.java  ListaServiciosAceptados.java  Oferta.java  Servicio.java  ServicioAceptado.java
app/src/main/java/com/example/omar10ibanez/serviciosenfermeria/enfermera/: EnfermeraLogged.java  LoginEnfermera.java  PublicarServicioEnfermera.java  RegistroEnfermera.java  ServiciosAceptados.java
app/src/main/java/com/example/omar10ibanez/serviciosenfermeria/interfaz/: NavigationDrawerEnfermera.java  NavigationDrawerUser.java  Perfil.java  SplashScreen.java
app/src/main/res/layout/: activity_login_enfermera.xml  activity_login_user.xml  activity_navigation_drawer_enfermera.xml  activity_registro_user.xml  activity_splash_screen.xml  app_bar_navigation_drawer_user.xml  card_view_mensajes_chat.xml  content_navigation_drawer_enfermera.xml  dialog_ver_info_enfermeros.xml  dialog_ver_info_oferta.xml  dialog_ver_info_servicios.xml  fragment_consultar_ofertas.xml  fragment_consultar_servicio_enfermera.xml  fragment_consultar_servicios_aceptados.xml  fragment_lista_ofertas.xml  fragment_lista_servicios_aceptados.xml  fragment_mapa.xml  nav_header_navigation_drawer_user.xml
app/src/main/res/menu/: navigation_drawer_enfermera.xml
app/src/main/res/values/: array.xml  array_empleos.xml  colors.xml  strings.xml
app/src/test/java/com/example/omar10ibanez/serviciosenfermeria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
