apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.omar10ibanez.serviciosenfermeria"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
        compile 'com.squareup.okhttp:okhttp:2.5.0'
        compile 'com.android.support:cardview-v7:25.4.0'
        compile 'com.android.support:recyclerview-v7:25.4.0'
        compile 'com.google.firebase:firebase-database:10.2.6' //Base de Datos
        compile 'com.google.firebase:firebase-storage:10.2.6'
        compile 'com.google.firebase:firebase-auth:10.2.6'
        compile 'com.google.firebase:firebase-messaging:10.2.6'
        compile 'com.mcxiaoke.volley:library-aar:1.0.0'
        compile 'com.google.android.gms:play-services-maps:10.2.6'
        compile 'com.google.android.gms:play-services-location:10.2.6'

        //Base de Archivos

        //Agregados
        compile 'de.hdodenhof:circleimageview:1.3.0' //Imagen Circular
        compile 'com.github.bumptech.glide:glide:3.7.0' //Recortar Imagen Descargar Imagen


    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.4.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':volley')
    compile project(path: ':volley')
}
apply plugin: 'com.google.gms.google-services'

