<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.omar10ibanez.serviciosenfermeria.consulta.ListaServicios"
   android:background="@color/white"
    android:id="@+id/serviciosAceptadosLayoutItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id Servicio:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="2"

                />

            <TextView
                android:id="@+id/IdServicioAceptado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id Servicio:"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="2"

                />

            <TextView
                android:id="@+id/TituloServicioAceptado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="2"

                />

            <TextView
                android:id="@+id/descripcionServicioAceptado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="2"
                />

            <TextView
                android:id="@+id/telefonoServicioAceptado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="2"

                />

            <TextView
                android:id="@+id/direccionServicioAceptado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Nombre:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NombreuserServicioAceptado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Apellido:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ApellidoUserServicioAceptado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"

                />

        </LinearLayout>




    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_heaven"
        android:textStyle="bold"/>

</LinearLayout>
