<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omar10ibanez.serviciosenfermeria.consulta.ConsultarServiciosAceptados"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewServiciosAceptadosList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
